{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F97J1IwIk0jnDTyqi40dm",
      "type": "rectangle",
      "x": 102.99999999999994,
      "y": 76.09116345813464,
      "width": 305.00000000000006,
      "height": 68.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kq5Lj0a57xUbCmS_I4-W"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1335548047,
      "version": 160,
      "versionNonce": 1031847375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5JiFQE6y3RSaJjrYRAwzV",
          "type": "arrow"
        },
        {
          "id": "CbGX2RNi03sjzoy0vDqwM",
          "type": "arrow"
        },
        {
          "id": "HASMLaWst_r6MJRXXceoz",
          "type": "arrow"
        },
        {
          "id": "MLioBlvY60jstggypLWiy",
          "type": "arrow"
        }
      ],
      "updated": 1676925542125,
      "link": null,
      "locked": false
    },
    {
      "id": "2pFrc_7Jc4A62i23PUYbc",
      "type": "text",
      "x": 120.5,
      "y": 85.71010453852404,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kq5Lj0a57xUbCmS_I4-W"
      ],
      "roundness": null,
      "seed": 1547800993,
      "version": 66,
      "versionNonce": 999978543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676925532656,
      "link": null,
      "locked": false,
      "text": "index.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.js"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1488816673,
      "isDeleted": false,
      "id": "EzR-AfM6j3LFbSdVvYFnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.81966899493966,
      "y": 344.6412744773669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.00000000000006,
      "height": 108.7293301290549,
      "seed": 422002337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5JiFQE6y3RSaJjrYRAwzV",
          "type": "arrow"
        }
      ],
      "updated": 1676926057300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 704239649,
      "isDeleted": false,
      "id": "PS_zrcQ6f7RR-IMDB9C5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.31966899493966,
      "y": 345.6412744773669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1592408047,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676925532656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home.js"
    },
    {
      "id": "5JiFQE6y3RSaJjrYRAwzV",
      "type": "arrow",
      "x": 253.34601304862935,
      "y": 152.65431690250517,
      "width": 445.2195700231688,
      "height": 168.62921148543734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1744692495,
      "version": 549,
      "versionNonce": 598318593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676926057341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.49635659065552,
          87.05867351549318
        ],
        [
          -445.2195700231688,
          168.62921148543734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F97J1IwIk0jnDTyqi40dm",
        "focus": -0.476381420881945,
        "gap": 8.063153444370528
      },
      "endBinding": {
        "elementId": "EzR-AfM6j3LFbSdVvYFnI",
        "gap": 23.35774608942438,
        "focus": -0.4537758545335769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CbGX2RNi03sjzoy0vDqwM",
      "type": "arrow",
      "x": 255.95495058673458,
      "y": 149.43358543382396,
      "width": 138.98042492128116,
      "height": 189.61670376856966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 127251407,
      "version": 66,
      "versionNonce": 1809007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676926051671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.98042492128116,
          189.61670376856966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F97J1IwIk0jnDTyqi40dm",
        "focus": -0.16389253199168885,
        "gap": 4.842421975689319
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HASMLaWst_r6MJRXXceoz",
      "type": "arrow",
      "x": 251.64548004653983,
      "y": 150.5109530688727,
      "width": 193.9261743087643,
      "height": 191.77143903866693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1091421935,
      "version": 38,
      "versionNonce": 1423230977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676926051672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.9261743087643,
          191.77143903866693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F97J1IwIk0jnDTyqi40dm",
        "focus": 0.23766636690629703,
        "gap": 5.919789610738064
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MLioBlvY60jstggypLWiy",
      "type": "arrow",
      "x": 255.95495058673458,
      "y": 150.5109530688727,
      "width": 496.66647975744655,
      "height": 190.6940714036183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1572078881,
      "version": 41,
      "versionNonce": 633107599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676926051672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.66647975744655,
          190.6940714036183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F97J1IwIk0jnDTyqi40dm",
        "focus": 0.43097224299375836,
        "gap": 5.919789610738064
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YoSA2pP4sFTAzTRggZjjd",
      "type": "rectangle",
      "x": 1476.6321627962748,
      "y": -75.41863444130274,
      "width": 1387.9118894523895,
      "height": 815.5582380708377,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 112776719,
      "version": 79,
      "versionNonce": 2004193519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676925859512,
      "link": null,
      "locked": false
    },
    {
      "id": "dEI_uXLdzsxeQrvrNfuUj",
      "type": "rectangle",
      "x": 1498.575433775759,
      "y": -49.81815163190424,
      "width": 1333.0537120036788,
      "height": 133.48823179186365,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 999529231,
      "version": 63,
      "versionNonce": 773315937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676925885236,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyUPY2MhS3HBpv2g_i_sb",
      "type": "rectangle",
      "x": 1504.0612515206299,
      "y": 109.27056296935791,
      "width": 1314.767652854109,
      "height": 594.2969223610364,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1490520385,
      "version": 132,
      "versionNonce": 1233610767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676925956771,
      "link": null,
      "locked": false
    },
    {
      "id": "2EIAp_wud3EjqBIfXIFb5",
      "type": "rectangle",
      "x": 1549.776399394556,
      "y": 217.15831195182295,
      "width": 597.9541341909503,
      "height": 446.17984324951647,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 396201519,
      "version": 61,
      "versionNonce": 167281135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676925973932,
      "link": null,
      "locked": false
    },
    {
      "id": "Xm4IQ3wkxtxVDrb3BjOBs",
      "type": "rectangle",
      "x": 2180.645440054733,
      "y": 312.24581952958886,
      "width": 607.0971637657353,
      "height": 354.74954750166467,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1116761103,
      "version": 76,
      "versionNonce": 1127187329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676926019187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 3705135,
      "isDeleted": false,
      "id": "lHYTjH5P6a9sKRXRkDXPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.5766341332999,
      "y": -31.144742586721634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 19591585,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676926087289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NavBar.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar.js"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 559853025,
      "isDeleted": false,
      "id": "QvvtuQ_icWI0GBn2d-zN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.6297874595248,
      "y": -78.37279879446129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 471782689,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676926100562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home.js"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 461303919,
      "isDeleted": false,
      "id": "lk1cR96x91KhmRhg6LFIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.4398900920273,
      "y": 122.34644008843233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1633873615,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676926124250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content.js"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2137745985,
      "isDeleted": false,
      "id": "ZsnMDlSIWVNAXLD1O0OtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.4171741546254,
      "y": 231.38768750924288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1715800719,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676926132258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graphic.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphic.js"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 382737825,
      "isDeleted": false,
      "id": "POxb3FWsjFWCpUHHcYhCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.55063057562,
      "y": 322.37114873297656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1030648943,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676926166401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info.js"
    },
    {
      "id": "pcgyELKGCHrV0yjAbBpkK",
      "type": "rectangle",
      "x": 2193.0599708771215,
      "y": 215.45677099263276,
      "width": 579.3946006039569,
      "height": 69.99397859645126,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1102697231,
      "version": 67,
      "versionNonce": 2007440687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676926196839,
      "link": null,
      "locked": false
    },
    {
      "id": "S27O-XvnKTpTN3MbN7LqL",
      "type": "rectangle",
      "x": 2150.285872845957,
      "y": -16.88435240392039,
      "width": 642.5836090590865,
      "height": 68.04970141321644,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 239705935,
      "version": 61,
      "versionNonce": 1139006223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676926215665,
      "link": null,
      "locked": false
    },
    {
      "id": "9BuMexkbrO4jlK2t9fg8x",
      "type": "line",
      "x": 2171.672921861539,
      "y": 15.196221119453071,
      "width": 516.2055921488275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1093034337,
      "version": 37,
      "versionNonce": 881154849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676926218976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -516.2055921488275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lCNkL1vxlvd3QzwTkZk2S",
      "type": "rectangle",
      "x": 1550.4763618180348,
      "y": -14.940075220685628,
      "width": 77.77108732939018,
      "height": 68.04970141321638,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1164583791,
      "version": 23,
      "versionNonce": 778503887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676926221965,
      "link": null,
      "locked": false
    },
    {
      "id": "nfksFJttPYwip_AvfCQlb",
      "type": "rectangle",
      "x": 1555.0273663739194,
      "y": 152.26776253750324,
      "width": 568.7010760961657,
      "height": 39.8576822563125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1159984513,
      "version": 49,
      "versionNonce": 1513887297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676926246541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1676122305,
      "isDeleted": false,
      "id": "AsUJiQfjPIdwpr7O_HKYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.6447229900596,
      "y": 371.0288770359829,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 527.269107797836,
      "height": 40.72084826252774,
      "seed": 1062556129,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676926266705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1961584609,
      "isDeleted": false,
      "id": "HDqlcNIHDlCnV8KqsHDFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.7815569838444,
      "y": 437.0610765114459,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 527.269107797836,
      "height": 117.54262281568111,
      "seed": 1653346255,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676926273482,
      "link": null,
      "locked": false
    },
    {
      "id": "Qq8gkPknaSfCZ9JRPzT2K",
      "type": "line",
      "x": 2229.9189730430617,
      "y": 572.6330814506865,
      "width": 519.6259357415538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1110054095,
      "version": 43,
      "versionNonce": 864810351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676926288360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.6259357415538,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YiOsQhhT7K_tsrnHaxXBk",
      "type": "rectangle",
      "x": 2229.466309018201,
      "y": 584.306903556345,
      "width": 247.7286437837638,
      "height": 63.01111845370997,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 325819649,
      "version": 50,
      "versionNonce": 1412117135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676926294260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 430748815,
      "isDeleted": false,
      "id": "onVRYp-yT2brsnihneZiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.342519954238,
      "y": 583.0121545470223,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 247.7286437837638,
      "height": 63.01111845370997,
      "seed": 1027752417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676926298888,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}